/* STYLE OF WIDGET */
.country-selector {
	z-Index : 9999;
	text-align: left;
	position: relative;
	display : inline-block;
	width: auto;
}
.wg-drop.country-selector {
	background-color : white;	
}
.country-selector a {
	padding: 0 10px;
	outline : none;
	text-decoration: none;
	float: none!important;
}
.country-selector a:focus {
	outline : none;
}
.wg-drop.country-selector a {			
	display: block;
	height: 37px;
	line-height: 36px;
	color : black;
	font-size: 13px;
	padding : 0 10px;
}
.wg-drop.country-selector :not(.wgcurrent) a {			
	width : 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.wg-list.country-selector a:hover {
	text-decoration : underline;
	color : #00a0d2;
}

.wg-default {
	position : fixed;
	bottom : 0px;
	right : 20px;
}	
.wg-default.wg-list {
	margin-bottom : 7px;
}
.wg-default.wg-list a {
	color : black;
}
.wg-drop.country-selector .wgcurrent a{
	padding-right: 40px;
}
.wg-list.country-selector .wgcurrent a{
	text-decoration: underline;
}
.wg-list.country-selector .wgcurrent{
	display : inline-block;
	vertical-align: middle;
}

.country-selector ul {
	padding: 0px;
	z-index: 1010;
	list-style: none;
	margin: 0;
}
.wg-drop.country-selector .wgcurrent {	
	border: 1px solid #e0e0e0;
	list-style: none;
}
.wg-drop.country-selector ul {	
	position: absolute;
	width: 100%;
	border: 1px solid #ebeef0;
	background: white ;
	left : 0;
	top : initial;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.wg-drop.country-selector:not(.closed) ul {	
	display:block;
	background-color: white;
}

.country-selector li {
	margin : 0px;
	padding : 0px;
}
.wg-list.country-selector li {
	display : inline-block;
	margin: 2px 0px;
	vertical-align: middle;
}
.wg-drop.country-selector li {
	width : 100%;
}

.wg-drop.country-selector .wgcurrent:after {
	display: inline-block;
	position: absolute;
	top: 17px;
    right: 8px;
    width: 13px;
    height: 7px;
	image-rendering: pixelated;
	background-image : url('../images/wgarrowdown.png');
	background-repeat : no-repeat;
	content: '';
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	-ms-transition: all 200ms;
	-o-transition: all 200ms;
	transition: all 200ms;
}

.wg-list.country-selector ul {
    display: inline-block;
    vertical-align: middle;
}

.wg-drop.country-selector.closed ul {
	display: none; 
}
.wg-drop.country-selector.closed .wgcurrent:after {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg); 
}
.wg-drop.weg-openup ul {
	bottom : 38px;
}
.wg-drop.weg-openup .wgcurrent:after {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg); 
}

.wg-drop.country-selector:not(.closed) a:hover {
	color: #1ba0e3; 
}


.wg-flags a:before {
	content: "";
	vertical-align: middle;
	margin-right: 10px; 
	margin-top: -1px;
	display: inline-block;				
	overflow: hidden;
}

/* flags style */
.wg-flags a:before {
	background: url("https://d3m55resnjf8ja.cloudfront.net/rect_mate_flags_comp.png");
	border-radius: 5px;			
	width: 32px;
	height: 21px;
}

.wg-li.sq a:before { background-position: -5056px 0; }
.wg-li.en a:before { background-position: -7136px 0; }
.wg-li.ar a:before { background-position: -5504px 0; }
.wg-li.hy a:before { background-position: -4448px 0; }
.wg-li.az a:before { background-position: -384px 0; }
.wg-li.af a:before { background-position: -6560px 0; }
.wg-li.eu a:before { background-position: -7264px 0; }
.wg-li.be a:before { background-position: -5344px 0; }
.wg-li.bg a:before { background-position: -5760px 0; }
.wg-li.bs a:before { background-position: -4896px 0; }
.wg-li.vi a:before { background-position: -2656px 0; }
.wg-li.hu a:before { background-position: -5696px 0; }
.wg-li.ht a:before { background-position: -4768px 0; }
.wg-li.nl a:before { background-position: -6720px 0; }
.wg-li.el a:before { background-position: -5728px 0; }
.wg-li.ka a:before { background-position: -992px 0; }
.wg-li.da a:before { background-position: -6880px 0; }
.wg-li.he a:before { background-position: -6048px 0; }
.wg-li.id a:before { background-position: -1792px 0; }
.wg-li.ga a:before { background-position: -6176px 0; }
.wg-li.it a:before { background-position: -6752px 0; }
.wg-li.is a:before { background-position: -5664px 0; }
.wg-li.es a:before { background-position: -6592px 0; }
.wg-li.kk a:before { background-position: -5120px 0; }
.wg-li.ca a:before { background-position: -7232px 0; } 
.wg-li.ky a:before { background-position: -1568px 0; }
.wg-li.zh a:before { background-position: -6976px 0; }
.wg-li.tw a:before { background-position: -6304px 0; }
.wg-li.ko a:before { background-position: -5984px 0; }
.wg-li.lv a:before { background-position: -2592px 0; }
.wg-li.lt a:before { background-position: -1984px 0; }
.wg-li.mg a:before { background-position: -736px 0; }
.wg-li.ms a:before { background-position: -5152px 0; }
.wg-li.mt a:before  { background-position: -768px 0; }
.wg-li.mk a:before { background-position: -4000px 0; }
.wg-li.mn a:before { background-position: -2368px 0; }
.wg-li.de a:before { background-position: -7168px 0; }
.wg-li.no a:before { background-position: -6496px 0; }
.wg-li.fa a:before { background-position: -1248px 0; }
.wg-li.pl a:before { background-position: -6144px 0; }
.wg-li.pt a:before { background-position: -7104px 0; }
.wg-li.ro a:before { background-position: -5600px 0; }
.wg-li.ru a:before { background-position: -6688px 0; }
.wg-li.sr a:before { background-position: -5856px 0; }
.wg-li.sk a:before { background-position: -5472px 0; }
.wg-li.sl a:before { background-position: -1408px 0; }
.wg-li.sw a:before { background-position: -4416px 0; }
.wg-li.tg a:before { background-position: -832px 0; }
.wg-li.th a:before { background-position: -6272px 0; }
.wg-li.tr a:before { background-position: -6624px 0; }
.wg-li.uz a:before { background-position: -800px 0; }
.wg-li.uk a:before { background-position: -5568px 0; }
.wg-li.fi a:before { background-position: -6816px 0; }
.wg-li.fr a:before { background-position: -6784px 0; }
.wg-li.hr a:before { background-position: -6528px 0; }
.wg-li.cs a:before { background-position: -6912px 0; }
.wg-li.sv a:before { background-position: -6656px 0; }
.wg-li.et a:before { background-position: -96px 0; }
.wg-li.ja a:before { background-position: -6944px 0; }
.wg-li.hi a:before { background-position: -6080px 0; }
.wg-li.ur a:before { background-position: -2688px 0; }

.wg-flags.flag-1 a:before {
	background: url("https://d3m55resnjf8ja.cloudfront.net/rect_bright_flags_comp.png");
	border-radius: 0px;			
	width: 30px;
	height: 20px;
}

.wg-li.flag-1.sq a:before { background-position: -97px 0; } 	
.wg-li.flag-1.en a:before { background-position: -7777px 0; } 
.wg-li.flag-1.ar a:before { background-position: -6465px 0; }
.wg-li.flag-1.hy a:before { background-position: -385px 0; } 
.wg-li.flag-1.az a:before { background-position: -513px 0; }
.wg-li.flag-1.af a:before { background-position: -6849px 0; } 
.wg-li.flag-1.eu a:before { background-position: -8353px 0; }
.wg-li.flag-1.be a:before { background-position: -705px 0; } 
.wg-li.flag-1.bg a:before { background-position: -1121px 0; }
.wg-li.flag-1.bs a:before { background-position: -929px 0; } 
.wg-li.flag-1.vi a:before { background-position: -8097px 0; } 
.wg-li.flag-1.hu a:before { background-position: -3265px 0; } 
.wg-li.flag-1.ht a:before { background-position: -3169px 0; }  
.wg-li.flag-1.nl a:before { background-position: -5121px 0; }
.wg-li.flag-1.el a:before { background-position: -2881px 0; } 
.wg-li.flag-1.ka a:before { background-position: -2721px 0; } 
.wg-li.flag-1.da a:before { background-position: -1985px 0; }
.wg-li.flag-1.he a:before { background-position: -3521px 0; } 
.wg-li.flag-1.id a:before { background-position: -3361px 0; }
.wg-li.flag-1.ga a:before { background-position: -3457px 0; } 
.wg-li.flag-1.it a:before { background-position: -3553px 0; } 
.wg-li.flag-1.is a:before { background-position: -3297px 0; } 
.wg-li.flag-1.es a:before { background-position: -7009px 0; } 
.wg-li.flag-1.kk a:before { background-position: -3713px 0; } 
.wg-li.flag-1.ca a:before { background-position: -8321px 0; }
.wg-li.flag-1.ky a:before { background-position: -3873px 0; } 
.wg-li.flag-1.zh a:before { background-position: -1505px 0; }
.wg-li.flag-1.tw a:before { background-position: -6369px 0; }
.wg-li.flag-1.ko a:before { background-position: -6913px 0; } 
.wg-li.flag-1.lv a:before { background-position: -3937px 0; }
.wg-li.flag-1.lt a:before { background-position: -4129px 0; }
.wg-li.flag-1.mg a:before { background-position: -4257px 0; }
.wg-li.flag-1.ms a:before { background-position: -4321px 0; } 
.wg-li.flag-1.mt a:before { background-position: -4417px 0; }
.wg-li.flag-1.mk a:before { background-position: -4225px 0; } 
.wg-li.flag-1.mn a:before { background-position: -4769px 0; }
.wg-li.flag-1.de a:before { background-position: -2753px 0; } 		
.wg-li.flag-1.no a:before { background-position: -5505px 0; }
.wg-li.flag-1.fa a:before { background-position: -3393px 0; }  
.wg-li.flag-1.pl a:before { background-position: -5889px 0; } 
.wg-li.flag-1.pt a:before { background-position: -993px 0; }
.wg-li.flag-1.ro a:before { background-position: -6081px 0; } 
.wg-li.flag-1.ru a:before { background-position: -6113px 0; } 
.wg-li.flag-1.sr a:before { background-position: -6561px 0; } 
.wg-li.flag-1.sk a:before { background-position: -6689px 0; } 
.wg-li.flag-1.sl a:before { background-position: -6721px 0; }
.wg-li.flag-1.sw a:before { background-position: -3745px 0; }  
.wg-li.flag-1.tg a:before { background-position: -7297px 0; }  
.wg-li.flag-1.th a:before { background-position: -7361px 0; }  
.wg-li.flag-1.tr a:before { background-position: -7553px 0; } 
.wg-li.flag-1.uz a:before { background-position: -7969px 0; }
.wg-li.flag-1.uk a:before { background-position: -7713px 0; } 
.wg-li.flag-1.fi a:before { background-position: -2529px 0; } 		
.wg-li.flag-1.fr a:before { background-position: -2561px 0; } 
.wg-li.flag-1.hr a:before { background-position: -1793px 0; }
.wg-li.flag-1.cs a:before { background-position: -1921px 0; } 
.wg-li.flag-1.sv a:before { background-position: -7169px 0; } 
.wg-li.flag-1.et a:before { background-position: -2337px 0; }  		
.wg-li.flag-1.ja a:before { background-position: -3617px 0; }
.wg-li.flag-1.hi a:before { background-position: -3329px 0; }
.wg-li.flag-1.ur a:before { background-position: -5600px 0; }

.wg-flags.flag-2 a:before {
	background: url("https://d3m55resnjf8ja.cloudfront.net/square_flags_comp.png");
	border-radius: 0px;		
	width: 24px;
	height: 24px;
}

.wg-li.flag-2.sq a:before { background-position: -2976px 0; } 	
.wg-li.flag-2.en a:before { background-position: -312px 0; }  
.wg-li.flag-2.ar a:before { background-position: -768px 0; } 
.wg-li.flag-2.hy a:before { background-position: 0 0; }
.wg-li.flag-2.az a:before { background-position: -5132px 0; } 
.wg-li.flag-2.af a:before { background-position: -4964px 0; } 
.wg-li.flag-2.eu a:before { background-position: -5372px 0; }
.wg-li.flag-2.be a:before { background-position: -4224px 0; }
.wg-li.flag-2.bg a:before { background-position: -5036px 0; }
.wg-li.flag-2.bs a:before { background-position: -3984px 0; }
.wg-li.flag-2.vi a:before { background-position: -144px 0; } 
.wg-li.flag-2.hu a:before { background-position: -2088px 0; }
.wg-li.flag-2.ht a:before { background-position: -3528px 0; } 
.wg-li.flag-2.nl a:before { background-position: -1296px 0; }
.wg-li.flag-2.el a:before { background-position: -2208px 0; } 
.wg-li.flag-2.ka a:before { background-position: -3744px 0; }
.wg-li.flag-2.da a:before { background-position: -2448px 0; }
.wg-li.flag-2.he a:before { background-position: -1992px 0; }
.wg-li.flag-2.id a:before { background-position: -2040px 0; }
.wg-li.flag-2.ga a:before { background-position: -2016px 0; }
.wg-li.flag-2.it a:before { background-position: -1968px 0; }
.wg-li.flag-2.is a:before { background-position: -2064px 0; } 
.wg-li.flag-2.es a:before { background-position: -96px 0; } 
.wg-li.flag-2.kk a:before { background-position: -1704px 0; }
.wg-li.flag-2.ca a:before { background-position: -5348px 0; } 
.wg-li.flag-2.ky a:before { background-position: -1800px 0; }
.wg-li.flag-2.zh a:before { background-position: -2592px 0; }
.wg-li.flag-2.tw a:before { background-position: -3408px 0; }
.wg-li.flag-2.ko a:before { background-position: -1848px 0; } 
.wg-li.flag-2.lv a:before { background-position: -1752px 0; } 
.wg-li.flag-2.lt a:before { background-position: -1656px 0; }
.wg-li.flag-2.mg a:before { background-position: -1560px 0; }
.wg-li.flag-2.ms a:before { background-position: -1536px 0; }
.wg-li.flag-2.mt a:before { background-position: -1200px 0; }
.wg-li.flag-2.mk a:before { background-position: -1440px 0; }
.wg-li.flag-2.mn a:before { background-position: -4797px 0; width: 23px; }
.wg-li.flag-2.de a:before { background-position: -2256px 0; } 		
.wg-li.flag-2.no a:before { background-position: -4773px 0; }
.wg-li.flag-2.fa a:before { background-position: -5084px 0; } 
.wg-li.flag-2.pl a:before { background-position: -984px 0; }
.wg-li.flag-2.pt a:before { background-position: -2784px 0; }
.wg-li.flag-2.ro a:before { background-position: -960px 0; }
.wg-li.flag-2.ru a:before { background-position: -936px 0; }
.wg-li.flag-2.sr a:before { background-position: -3120px 0; } 
.wg-li.flag-2.sk a:before { background-position: -4152px 0; } 
.wg-li.flag-2.sl a:before { background-position: -696px 0; } 
.wg-li.flag-2.sw a:before { background-position: -1872px 0; } 
.wg-li.flag-2.tg a:before { background-position: -264px 0; } 
.wg-li.flag-2.th a:before { background-position: -456px 0; } 
.wg-li.flag-2.tr a:before { background-position: -360px 0; }
.wg-li.flag-2.uz a:before { background-position: -240px 0; }
.wg-li.flag-2.uk a:before { background-position: -288px 0; }
.wg-li.flag-2.fi a:before { background-position: -2328px 0; }		
.wg-li.flag-2.fr a:before { background-position: -2304px 0; } 
.wg-li.flag-2.hr a:before { background-position: -4414px 0; }
.wg-li.flag-2.cs a:before { background-position: -2472px 0; }
.wg-li.flag-2.sv a:before { background-position: -552px 0; }
.wg-li.flag-2.et a:before { background-position: -2424px 0; } 		
.wg-li.flag-2.ja a:before { background-position: -1920px 0; }
.wg-li.flag-2.hi a:before { background-position: -1728px 0; }
.wg-li.flag-2.ur a:before { background-position: -1128px 0; }

.wg-flags.flag-3 a:before {
	background: url("https://d3m55resnjf8ja.cloudfront.net/circular_flags_comp.png");
	border-radius: 0px;		
	width: 24px;
	height: 24px;
}

.wg-li.flag-3.sq a:before { background-position: -696px 0; }
.wg-li.flag-3.en a:before { background-position: -5592px 0; }
.wg-li.flag-3.ar a:before { background-position: -4944px 0; }
.wg-li.flag-3.hy a:before { background-position: -4656px 0; }
.wg-li.flag-3.az a:before { background-position: -2832px 0; }
.wg-li.flag-3.af a:before { background-position: -5064px 0; }
.wg-li.flag-3.eu a:before { background-position: -5808px 0; } 
.wg-li.flag-3.be a:before { background-position: -1680px 0; }
.wg-li.flag-3.bg a:before { background-position: -600px 0; }
.wg-li.flag-3.bs a:before { background-position: -1656px 0; }
.wg-li.flag-3.vi a:before { background-position: -3504px 0; }
.wg-li.flag-3.hu a:before { background-position: -1536px 0; }
.wg-li.flag-3.ht a:before { background-position: -3720px 0; }
.wg-li.flag-3.nl a:before { background-position: -4392px 0; }
.wg-li.flag-3.el a:before { background-position: -792px 0; }
.wg-li.flag-3.ka a:before { background-position: -120px 0; }
.wg-li.flag-3.da a:before { background-position: -5304px 0; }
.wg-li.flag-3.he a:before { background-position: -168px 0; }
.wg-li.flag-3.id a:before { background-position: -3984px 0; }
.wg-li.flag-3.ga a:before { background-position: -240px 0; }
.wg-li.flag-3.it a:before { background-position: -5424px 0; }
.wg-li.flag-3.is a:before { background-position: -768px 0; }
.wg-li.flag-3.es a:before { background-position: -5760px 0; }
.wg-li.flag-3.kk a:before { background-position: -2712px 0; }
.wg-li.flag-3.ca a:before { background-position: -5784px 0; } 
.wg-li.flag-3.ky a:before { background-position: -1800px 0; }
.wg-li.flag-3.zh a:before { background-position: -3456px 0; }
.wg-li.flag-3.tw a:before { background-position: -1896px 0; }
.wg-li.flag-3.ko a:before { background-position: -4848px 0; }
.wg-li.flag-3.lv a:before { background-position: -1392px 0; }
.wg-li.flag-3.lt a:before { background-position: -4224px 0; }
.wg-li.flag-3.mg a:before { background-position: -2856px 0; }
.wg-li.flag-3.ms a:before { background-position: -1488px 0; }
.wg-li.flag-3.mt a:before { background-position: -2064px 0; }
.wg-li.flag-3.mk a:before { background-position: -4824px 0; }
.wg-li.flag-3.mn a:before { background-position: -3624px 0; }
.wg-li.flag-3.de a:before { background-position: -5496px 0; }
.wg-li.flag-3.no a:before { background-position: -5448px 0; }
.wg-li.flag-3.fa a:before { background-position: -3552px 0; }
.wg-li.flag-3.pl a:before { background-position: -1032px 0; }
.wg-li.flag-3.pt a:before { background-position: -5688px 0; }
.wg-li.flag-3.ro a:before { background-position: -528px 0; }
.wg-li.flag-3.ru a:before { background-position: -4896px 0; }
.wg-li.flag-3.sr a:before { background-position: -3480px 0; }
.wg-li.flag-3.sk a:before { background-position: -5160px 0; }
.wg-li.flag-3.sl a:before { background-position: -1824px 0; }
.wg-li.flag-3.sw a:before { background-position: -3120px 0; }
.wg-li.flag-3.tg a:before { background-position: -3552px 0; }
.wg-li.flag-3.th a:before { background-position: -5712px 0; }
.wg-li.flag-3.tr a:before { background-position: -5136px 0; }
.wg-li.flag-3.uz a:before { background-position: -3888px 0; }
.wg-li.flag-3.uk a:before { background-position: -5736px 0; }
.wg-li.flag-3.fi a:before { background-position: -456px 0; }
.wg-li.flag-3.fr a:before { background-position: -4920px 0; }
.wg-li.flag-3.hr a:before { background-position: -3216px 0; }
.wg-li.flag-3.cs a:before { background-position: -4752px 0; }
.wg-li.flag-3.sv a:before { background-position: -5112px 0; }
.wg-li.flag-3.et a:before { background-position: -4344px 0; }
.wg-li.flag-3.ja a:before { background-position: -4872px 0; }
.wg-li.flag-3.hi a:before { background-position: -5568px 0; }
.wg-li.flag-3.ur a:before { background-position: -3865px 0; }