.wg-widget-option-form {
	width : 60%;
	display : inline-block;
	vertical-align : top;
}
.wginfobox {
	max-width : 36%;
	margin-left : 4%;
	display : inline-block;
	background-color : white;
	border : 1px solid #e0e0e0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	vertical-align : top;
}
.wginfobox h3 {
	color : white;
	background-color : #24284C;
	padding : 20px;
	margin : 0px;
	font-size: 23px;
	line-height: 1.3;
}
.wginfobox div {
	padding : 15px;
}
.wg-editbtn {
	background: #e56b60;
	color: white;
	font-weight: bold;
	border-radius: 0px;
	border-bottom: 2px solid #B7564D;
	font-size: 18px!important;
	height: 37px!important;
	line-height: 34px!important;
	text-decoration : none;
	padding : 10px 15px;
	display : inline-block;
}
.wg-editbtn:hover {
	color : white;
	background: #E87A70;
}
.wg-editbtn p  {
	font-size: 15px;
}
.preview-text {
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
	margin-right: 40px;
}
.wg-widget-preview {
	/*border: 1px solid #e0e0e0;
	background-color: white;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	display: inline-block;

}
textarea,input[type="text"] {
	padding : 8px!important;
	vertical-align: middle;
	width: 300px;
}
select {
	padding : 8px!important;
	height : 37px!important;
}
.country-selector {
	z-Index : 100!important;
}
.wgbox-blur {
	position: fixed;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.85);
	text-align: center;
	z-index: 200;
}
.wgbox {
	display: inline-block;
	max-width: 550px;
	background-color: white;
	margin-top: 100px;
	padding: 25px;
}
.wgbox-title {
	font-size: 24px;
	line-height: 1.3;
}
.wgbox-text {
	font-size: 18px;
}
.wgbox-button {
	
}
.wgclose-btn {
	float : right;
	cursor : pointer;
	position : relative;
	top:-10px;
}
.wgclose-btn:hover {
	color : #707070;
	text-decoration:underline;
}
.wgbox-subtext {
	font-size : 14px;
}
.wg-fsubtext {
	font-size: 12px!important;
	font-style: italic;
	margin: 5px;
}
.wg-suberror {
	color : red;
	font-size: 12px!important;
	margin: 5px;
}
.wg-nokkey:before {
	content:'\274C';
	display:inline-block;
	color:red;
	padding:0 6px 0 0;
	font-size: 15px;
	padding:0 10px;
}
.wg-okkey:before {
	content: '\2713';
	display: inline-block;
	color: green;
	padding: 0 10px;
	font-size: 20px;
	font-weight: bold;
	padding:0 10px;
}
.wg-status-box {
	margin: 50px 0;
	
}
.wg-status-box h3 {
	color : #E87A70;
}
.wg-status-box h3:before {
	content: '\26A0';
	display: inline-block;
	font-size: 31px;
	margin: 5px 9px 0 0;
	vertical-align: bottom;
}
.wg-widget-preview a {
	color : black;
}
.flag-style-openclose {
	display: inline-block;
    font-size: 12px;
    color: #51C7A7;
    text-decoration: underline;
    cursor: default;
    margin-left: 20px;
}
.flag-style-openclose:hover{
	opacity : 0.6;
}
.flag-style-wrapper  {
	padding : 15px 0px;
}
.flag-style-wrapper  p {
	font-size : 12px!important;
}
.flag-style-wrapper select {
	padding : 3px!important;
	font-size : 12px;
}

::-webkit-input-placeholder {
   color: #b0b0b0;
}
:-moz-placeholder { /* Firefox 18- */
    color: #b0b0b0;
}
::-moz-placeholder {  /* Firefox 19+ */
    color: #b0b0b0;
}
:-ms-input-placeholder {  
    color: #b0b0b0;
}